.payments-toolbar {
  display: grid;
  grid-template-columns: 200px 200px 200px 1fr;
  gap: 12px;
  align-items: center;
  padding: 18px 24px;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: #fff;

  &__dd {
    width: 100%;
  }

  &__search {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .payments-toolbar {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .payments-toolbar {
    grid-template-columns: 1fr;
  }
}
